<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bug/alive_0000.png</key>
            <key type="filename">bug/alive_0001.png</key>
            <key type="filename">bug/alive_0002.png</key>
            <key type="filename">bug/alive_0003.png</key>
            <key type="filename">bug/alive_0004.png</key>
            <key type="filename">bug/alive_0005.png</key>
            <key type="filename">bug/alive_0006.png</key>
            <key type="filename">bug/alive_0007.png</key>
            <key type="filename">bug/alive_0008.png</key>
            <key type="filename">bug/alive_0009.png</key>
            <key type="filename">bug/alive_0010.png</key>
            <key type="filename">bug/alive_0011.png</key>
            <key type="filename">bug/alive_0012.png</key>
            <key type="filename">bug/alive_0013.png</key>
            <key type="filename">bug/alive_0014.png</key>
            <key type="filename">bug/alive_0015.png</key>
            <key type="filename">bug/alive_0016.png</key>
            <key type="filename">bug/alive_0017.png</key>
            <key type="filename">bug/alive_0018.png</key>
            <key type="filename">bug/alive_0019.png</key>
            <key type="filename">bug/alive_0020.png</key>
            <key type="filename">bug/alive_0021.png</key>
            <key type="filename">bug/alive_0022.png</key>
            <key type="filename">bug/alive_0023.png</key>
            <key type="filename">bug/alive_0024.png</key>
            <key type="filename">bug/alive_0025.png</key>
            <key type="filename">bug/alive_0026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bug/dead_0000.png</key>
            <key type="filename">bug/dead_0001.png</key>
            <key type="filename">bug/dead_0002.png</key>
            <key type="filename">bug/dead_0003.png</key>
            <key type="filename">bug/dead_0004.png</key>
            <key type="filename">bug/dead_0005.png</key>
            <key type="filename">bug/dead_0006.png</key>
            <key type="filename">bug/dead_0007.png</key>
            <key type="filename">bug/dead_0008.png</key>
            <key type="filename">bug/dead_0009.png</key>
            <key type="filename">bug/dead_0010.png</key>
            <key type="filename">bug/dead_0011.png</key>
            <key type="filename">bug/dead_0012.png</key>
            <key type="filename">bug/dead_0013.png</key>
            <key type="filename">bug/dead_0014.png</key>
            <key type="filename">bug/dead_0015.png</key>
            <key type="filename">bug/dead_0016.png</key>
            <key type="filename">bug/dead_0017.png</key>
            <key type="filename">bug/dead_0018.png</key>
            <key type="filename">bug/dead_0019.png</key>
            <key type="filename">bug/dead_0020.png</key>
            <key type="filename">bug/dead_0021.png</key>
            <key type="filename">bug/dead_0022.png</key>
            <key type="filename">bug/dead_0023.png</key>
            <key type="filename">bug/dead_0024.png</key>
            <key type="filename">bug/dead_0025.png</key>
            <key type="filename">bug/dead_0026.png</key>
            <key type="filename">bug/dead_0027.png</key>
            <key type="filename">bug/dead_0028.png</key>
            <key type="filename">bug/dead_0029.png</key>
            <key type="filename">bug/dead_0030.png</key>
            <key type="filename">bug/dead_0031.png</key>
            <key type="filename">bug/dead_0032.png</key>
            <key type="filename">bug/dead_0033.png</key>
            <key type="filename">bug/dead_0034.png</key>
            <key type="filename">bug/dead_0035.png</key>
            <key type="filename">bug/dead_0036.png</key>
            <key type="filename">bug/dead_0037.png</key>
            <key type="filename">bug/dead_0038.png</key>
            <key type="filename">bug/dead_0039.png</key>
            <key type="filename">bug/dead_0040.png</key>
            <key type="filename">bug/dead_0041.png</key>
            <key type="filename">bug/dead_0042.png</key>
            <key type="filename">bug/dead_0043.png</key>
            <key type="filename">bug/dead_0044.png</key>
            <key type="filename">bug/dead_0045.png</key>
            <key type="filename">bug/dead_0046.png</key>
            <key type="filename">bug/dead_0047.png</key>
            <key type="filename">bug/dead_0048.png</key>
            <key type="filename">bug/dead_0049.png</key>
            <key type="filename">bug/dead_0050.png</key>
            <key type="filename">bug/dead_0051.png</key>
            <key type="filename">bug/dead_0052.png</key>
            <key type="filename">bug/dead_0053.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,152,303,303</rect>
                <key>scale9Paddings</key>
                <rect>152,152,303,303</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/gameOverCaption.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,11,111,23</rect>
                <key>scale9Paddings</key>
                <rect>56,11,111,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/introCaption.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,15,81,31</rect>
                <key>scale9Paddings</key>
                <rect>41,15,81,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/userInterface.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,5,81,9</rect>
                <key>scale9Paddings</key>
                <rect>41,5,81,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">snake/alive_0000.png</key>
            <key type="filename">snake/alive_0001.png</key>
            <key type="filename">snake/alive_0002.png</key>
            <key type="filename">snake/alive_0003.png</key>
            <key type="filename">snake/alive_0004.png</key>
            <key type="filename">snake/alive_0005.png</key>
            <key type="filename">snake/alive_0006.png</key>
            <key type="filename">snake/alive_0007.png</key>
            <key type="filename">snake/alive_0008.png</key>
            <key type="filename">snake/alive_0009.png</key>
            <key type="filename">snake/alive_0010.png</key>
            <key type="filename">snake/alive_0011.png</key>
            <key type="filename">snake/alive_0012.png</key>
            <key type="filename">snake/alive_0013.png</key>
            <key type="filename">snake/alive_0014.png</key>
            <key type="filename">snake/alive_0015.png</key>
            <key type="filename">snake/alive_0016.png</key>
            <key type="filename">snake/alive_0017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,7,37,13</rect>
                <key>scale9Paddings</key>
                <rect>18,7,37,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">snake/dead_0000.png</key>
            <key type="filename">snake/dead_0001.png</key>
            <key type="filename">snake/dead_0002.png</key>
            <key type="filename">snake/dead_0003.png</key>
            <key type="filename">snake/dead_0004.png</key>
            <key type="filename">snake/dead_0005.png</key>
            <key type="filename">snake/dead_0006.png</key>
            <key type="filename">snake/dead_0007.png</key>
            <key type="filename">snake/dead_0008.png</key>
            <key type="filename">snake/dead_0009.png</key>
            <key type="filename">snake/dead_0010.png</key>
            <key type="filename">snake/dead_0011.png</key>
            <key type="filename">snake/dead_0012.png</key>
            <key type="filename">snake/dead_0013.png</key>
            <key type="filename">snake/dead_0014.png</key>
            <key type="filename">snake/dead_0015.png</key>
            <key type="filename">snake/dead_0016.png</key>
            <key type="filename">snake/dead_0017.png</key>
            <key type="filename">snake/dead_0018.png</key>
            <key type="filename">snake/dead_0019.png</key>
            <key type="filename">snake/dead_0020.png</key>
            <key type="filename">snake/dead_0021.png</key>
            <key type="filename">snake/dead_0022.png</key>
            <key type="filename">snake/dead_0023.png</key>
            <key type="filename">snake/dead_0024.png</key>
            <key type="filename">snake/dead_0025.png</key>
            <key type="filename">snake/dead_0026.png</key>
            <key type="filename">snake/dead_0027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.572917,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,19,48,37</rect>
                <key>scale9Paddings</key>
                <rect>24,19,48,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bug</filename>
            <filename>misc</filename>
            <filename>snake</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
