<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/Actors/Dazzle.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_000.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_001.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_002.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_003.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_004.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_005.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_006.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_007.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_008.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_009.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_010.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_011.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_012.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_013.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_014.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_015.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_016.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_017.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_018.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_019.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_020.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_021.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_022.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_023.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_024.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_025.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_026.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_027.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_028.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_029.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_030.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_031.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_032.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_033.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_034.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_035.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_036.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_037.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_038.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_039.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_040.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_041.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_042.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_043.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_044.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_045.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_046.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_047.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_048.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_049.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_050.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_051.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_052.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_053.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_054.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_055.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_056.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_057.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_058.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_059.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_060.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_061.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_062.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_063.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_064.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_065.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_066.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_067.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_068.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_069.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_070.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_071.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_072.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_073.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_074.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_075.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_076.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_077.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_078.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_079.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_080.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_081.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_082.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_083.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_084.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_085.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_086.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_087.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_088.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_089.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_090.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_091.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_092.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_093.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_094.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_095.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_096.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_097.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_098.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_099.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_100.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_101.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_102.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_103.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_104.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_105.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_106.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_107.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_108.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_109.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_110.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_111.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_112.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_113.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_114.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_115.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_116.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_117.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_118.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_119.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_120.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_121.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_122.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_123.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_124.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_125.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_126.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_127.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_128.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_129.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_130.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Die/Dazzle_Die_131.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,32,49,63</rect>
                <key>scale9Paddings</key>
                <rect>25,32,49,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_000.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_001.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_002.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_003.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_004.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_005.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_006.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_007.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle Jump/Dazzle_Jump_008.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle_Fall.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle_Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,45,63</rect>
                <key>scale9Paddings</key>
                <rect>23,32,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Dazzle/Dazzle_Jetpack/Dazzle_Jetpack_000.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle_Jetpack/Dazzle_Jetpack_002.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle_Jetpack/Dazzle_Jetpack_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.60989,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,45,64</rect>
                <key>scale9Paddings</key>
                <rect>23,32,45,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Dazzle/Dazzle_Jetpack/Dazzle_Jetpack_001.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle_Jetpack/Dazzle_Jetpack_003.png</key>
            <key type="filename">../Concepts/Dazzle/Dazzle_Jetpack/Dazzle_Jetpack_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.598901,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,45,64</rect>
                <key>scale9Paddings</key>
                <rect>23,32,45,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Concepts/Dazzle</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
