<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/GameUI.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_000.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_001.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_002.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_003.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_004.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_005.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_006.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_007.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_008.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_009.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_010.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_011.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_012.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_013.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_014.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_015.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_016.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_017.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_018.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_019.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_020.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_021.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_022.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_023.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_024.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_025.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_026.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_027.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_028.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_029.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_030.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_031.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_032.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_033.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_034.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_035.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_036.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_037.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_038.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_039.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_040.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_041.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_042.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_043.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_044.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_045.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_046.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_047.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_048.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_049.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_050.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_051.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_052.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_053.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_054.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_055.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_056.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_057.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_058.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_059.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_060.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_061.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_062.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_063.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_064.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_065.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_066.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_067.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_068.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_069.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_070.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_071.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_072.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_073.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_074.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_075.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_076.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_077.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_078.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_079.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_080.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_081.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_082.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_083.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_084.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_085.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_086.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_087.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_088.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_089.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_090.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_091.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_092.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_093.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_094.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_095.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_096.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_097.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_098.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_099.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_100.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_101.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_102.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_103.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_104.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_105.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_106.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_107.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_108.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_109.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_110.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_111.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_112.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_113.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_114.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_115.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_116.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_117.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_118.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_119.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_120.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_121.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_122.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_123.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_124.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_125.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_126.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_127.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_128.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_129.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_130.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_131.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_132.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_133.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_134.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_135.png</key>
            <key type="filename">../Concepts/GameUI/Controls/keyboardControls_136.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,8,78,16</rect>
                <key>scale9Paddings</key>
                <rect>39,8,78,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/GameUI/CreditsScreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,201,301,401</rect>
                <key>scale9Paddings</key>
                <rect>151,201,301,401</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/GameUI/GameOver.png</key>
            <key type="filename">../Concepts/GameUI/Gameplay.png</key>
            <key type="filename">../Concepts/GameUI/MainMenu.png</key>
            <key type="filename">../Concepts/GameUI/ShopBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,200,300,400</rect>
                <key>scale9Paddings</key>
                <rect>150,200,300,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/GameUI/TopRibbon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,16,300,32</rect>
                <key>scale9Paddings</key>
                <rect>150,16,300,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/GameUI/credits confirm.png</key>
            <key type="filename">../Concepts/GameUI/credits highlight.png</key>
            <key type="filename">../Concepts/GameUI/credits.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,15,121,29</rect>
                <key>scale9Paddings</key>
                <rect>60,15,121,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/GameUI/main menu confirm.png</key>
            <key type="filename">../Concepts/GameUI/main menu highlight.png</key>
            <key type="filename">../Concepts/GameUI/main menu.png</key>
            <key type="filename">../Concepts/GameUI/retry confirm.png</key>
            <key type="filename">../Concepts/GameUI/retry highlight.png</key>
            <key type="filename">../Concepts/GameUI/retry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,23,192,47</rect>
                <key>scale9Paddings</key>
                <rect>96,23,192,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/GameUI/play confirm.png</key>
            <key type="filename">../Concepts/GameUI/play highlight.png</key>
            <key type="filename">../Concepts/GameUI/play.png</key>
            <key type="filename">../Concepts/GameUI/return confirm.png</key>
            <key type="filename">../Concepts/GameUI/return highlight.png</key>
            <key type="filename">../Concepts/GameUI/return.png</key>
            <key type="filename">../Concepts/GameUI/shop confirm.png</key>
            <key type="filename">../Concepts/GameUI/shop highlight.png</key>
            <key type="filename">../Concepts/GameUI/shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,23,147,45</rect>
                <key>scale9Paddings</key>
                <rect>73,23,147,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Concepts/GameUI/Gameplay.png</filename>
            <filename>../Concepts/GameUI/MainMenu.png</filename>
            <filename>../Concepts/GameUI/ShopBackground.png</filename>
            <filename>../Concepts/GameUI/play confirm.png</filename>
            <filename>../Concepts/GameUI/play highlight.png</filename>
            <filename>../Concepts/GameUI/play.png</filename>
            <filename>../Concepts/GameUI/return confirm.png</filename>
            <filename>../Concepts/GameUI/return highlight.png</filename>
            <filename>../Concepts/GameUI/return.png</filename>
            <filename>../Concepts/GameUI/shop confirm.png</filename>
            <filename>../Concepts/GameUI/shop highlight.png</filename>
            <filename>../Concepts/GameUI/shop.png</filename>
            <filename>../Concepts/GameUI/GameOver.png</filename>
            <filename>../Concepts/GameUI/TopRibbon.png</filename>
            <filename>../Concepts/GameUI/CreditsScreen.png</filename>
            <filename>../Concepts/GameUI/credits confirm.png</filename>
            <filename>../Concepts/GameUI/credits highlight.png</filename>
            <filename>../Concepts/GameUI/credits.png</filename>
            <filename>../Concepts/GameUI/Controls</filename>
            <filename>../Concepts/GameUI/retry confirm.png</filename>
            <filename>../Concepts/GameUI/retry highlight.png</filename>
            <filename>../Concepts/GameUI/retry.png</filename>
            <filename>../Concepts/GameUI/main menu confirm.png</filename>
            <filename>../Concepts/GameUI/main menu highlight.png</filename>
            <filename>../Concepts/GameUI/main menu.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
