<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/glyphs_Calibri.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Concepts/Fonts/font_Calibri/,.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/0.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/2.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/3.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/6.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/8.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/4.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/D.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/H.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/N.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/R.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/T.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/X.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/Y.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/7.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/B.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/K.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/P.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/A.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/V.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/E.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/F.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/G.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,2,9</rect>
                <key>scale9Paddings</key>
                <rect>1,5,2,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/J.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,4,10</rect>
                <key>scale9Paddings</key>
                <rect>2,5,4,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/O.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/S.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/h-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/a-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/c-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/s-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/b-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/d-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/e-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/exclamation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,1,11</rect>
                <key>scale9Paddings</key>
                <rect>1,6,1,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/f-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/k-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/g-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.714286</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/i-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,1,10</rect>
                <key>scale9Paddings</key>
                <rect>1,5,1,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/j-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.576923</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,3,13</rect>
                <key>scale9Paddings</key>
                <rect>2,7,3,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/l-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,1,11</rect>
                <key>scale9Paddings</key>
                <rect>1,5,1,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/m-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/n-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/u-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/o-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/p-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/q-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.714286</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/question.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/r-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/t-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>2,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/v-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Calibri/x-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/w-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,11,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/y-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Calibri/z-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Concepts/Fonts/font_Calibri/,.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/0.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/2.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/3.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/4.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/5.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/6.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/7.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/8.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/9.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/A.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/B.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/C.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/D.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/E.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/F.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/G.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/H.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/I.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/J.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/K.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/L.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/M.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/N.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/O.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/P.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/Q.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/R.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/S.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/T.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/U.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/V.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/W.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/X.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/Y.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/Z.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/a-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/b-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/c-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/d-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/e-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/exclamation.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/f-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/g-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/h-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/i-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/j-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/k-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/l-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/m-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/n-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/o-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/p-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/q-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/question.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/r-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/s-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/t-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/u-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/v-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/w-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/x-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/y-1.png</filename>
            <filename>../Concepts/Fonts/font_Calibri/z-1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>32</string>
            </struct>
        </map>
    </struct>
</data>
