<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/Fonts/glyphs_LucidaConsole.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/,.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/0.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/6.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/8.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/9.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/P.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>7,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,7,19</rect>
                <key>scale9Paddings</key>
                <rect>4,10,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,13,20</rect>
                <key>scale9Paddings</key>
                <rect>7,10,13,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,19</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,20</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,19</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/A.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/V.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,13,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/C.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/D.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/G.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,17,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/E.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,12,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,12,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/F.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,11,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,11,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/H.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/N.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/T.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,15,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,10,3,21</rect>
                <key>scale9Paddings</key>
                <rect>2,10,3,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/J.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/f-1.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/question.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,11,9,21</rect>
                <key>scale9Paddings</key>
                <rect>5,11,9,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/K.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,15,21</rect>
                <key>scale9Paddings</key>
                <rect>7,10,15,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/O.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/S.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/h-1.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/k-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,13,21</rect>
                <key>scale9Paddings</key>
                <rect>6,11,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,21</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,21</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/a-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/b-1.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/d-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/c-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/dash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,3.4</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,8,3</rect>
                <key>scale9Paddings</key>
                <rect>4,1,8,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/e-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/exclam.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,11,4,21</rect>
                <key>scale9Paddings</key>
                <rect>2,11,4,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/g-1.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/p-1.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/q-1.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/y-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/i-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,10,4,21</rect>
                <key>scale9Paddings</key>
                <rect>2,10,4,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/j-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,14,7,27</rect>
                <key>scale9Paddings</key>
                <rect>4,14,7,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/l-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,11,3,21</rect>
                <key>scale9Paddings</key>
                <rect>2,11,3,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/m-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/n-1.png</key>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/u-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/o-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/r-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/s-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,10,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,10,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/t-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,19</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/underscore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,15,2</rect>
                <key>scale9Paddings</key>
                <rect>8,1,15,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/v-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/w-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,7,21,15</rect>
                <key>scale9Paddings</key>
                <rect>11,7,21,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/x-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_LucidaConsole/z-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Concepts/Fonts/font_LucidaConsole/,.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/0.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/2.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/3.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/4.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/5.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/6.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/7.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/8.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/9.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/A.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/B.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/C.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/D.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/E.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/F.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/G.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/H.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/I.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/J.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/K.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/L.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/M.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/N.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/O.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/P.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/Q.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/R.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/S.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/T.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/U.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/V.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/W.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/X.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/Y.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/Z.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/a-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/b-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/c-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/d-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/dash.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/e-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/exclam.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/f-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/g-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/h-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/i-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/j-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/k-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/l-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/m-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/n-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/o-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/p-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/q-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/question.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/r-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/s-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/t-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/u-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/underscore.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/v-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/w-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/x-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/y-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/z-1.png</filename>
            <filename>../Concepts/Fonts/font_LucidaConsole/dot.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>32</string>
            </struct>
        </map>
    </struct>
</data>
