<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Sprites/glyphs_Pixeled.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/,.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/..png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/0.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/2.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/3.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/4.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/5.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/6.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/7.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/8.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/9.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/A.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/B.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/C.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/D.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/E.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/F.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/G.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/H.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/J.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/K.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/L.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/N.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/O.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/P.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/R.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/S.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/U.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,3,18</rect>
                <key>scale9Paddings</key>
                <rect>2,9,3,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/M.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/Q.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/T.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/V.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/W.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.527778</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/a-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/b-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/c-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/d-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/e-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/f-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/h-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/k-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/n-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/o-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/r-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/s-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/t-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/u-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/y-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/z-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/g-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/p-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/q-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.633333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/i-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/l-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/j-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/m-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/v-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/w-1.png</key>
            <key type="filename">../Concepts/Fonts/font_Pixeled_full/x-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Concepts/Fonts/font_Pixeled_full/0.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/2.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/3.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/4.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/5.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/6.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/7.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/8.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/9.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/A.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/B.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/C.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/D.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/E.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/F.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/G.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/H.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/I.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/J.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/K.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/L.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/M.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/N.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/O.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/P.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/Q.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/R.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/S.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/T.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/U.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/V.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/W.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/X.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/Y.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/Z.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/a-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/b-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/c-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/d-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/e-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/f-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/g-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/h-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/i-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/j-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/k-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/l-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/m-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/n-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/o-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/p-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/q-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/r-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/s-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/t-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/u-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/v-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/w-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/x-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/y-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/z-1.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/,.png</filename>
            <filename>../Concepts/Fonts/font_Pixeled_full/..png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>32</string>
            </struct>
        </map>
    </struct>
</data>
